#!/usr/bin/php -q
<?PHP
/*
  xl.copy.plugin - copy new plugin entries to foreign language files
  Copyright @2022, Bergware International.
*/
$select  = isset($argv[1]) ? 'lang-'.$argv[1] : '*';
$rootdir = "/boot/unraid/languages";
$plugins = glob("$rootdir/lang-en_US/*",GLOB_ONLYDIR|GLOB_NOSORT);
$foreign = array_filter(glob("$rootdir/$select",GLOB_ONLYDIR|GLOB_NOSORT),'foreign');

function foreign($lang) {
  return strpos($lang,'en_US')===false;
}
function escapeQuotes($text,$in=1) {
  switch ($in) {
    case 1: return str_replace(["\"\n",'"'],["\" \n",'\"'],$text);
    case 0: return str_replace('"','\"',$text);
  }
}
function tag($key) {
  return preg_replace('/^(null|yes|no|true|false|on|off|none)$/i','$1.',$key);
}
function parse_lang_file($file) {
  return parse_ini_string(preg_replace(['/^(null|yes|no|true|false|on|off|none)=/mi','/^([^>].*?)=(.*)$/m','/^:(.+_(help|plug)):$/m','/^:end$/m'],['$1.=','$1="$2"','_$1="','"'],escapeQuotes(file_get_contents($file))));
}
function screen($text,&$array) {
  echo preg_replace(["/( => )?Array\n\s*\(/m","/^\s*\)\n/m","/=> /"],'',$text.print_r($array,true));
}
// loop thru plugin language files
foreach ($plugins as $dir) {
  $plugin = basename($dir);
  foreach (glob("$dir/*.txt") as $file) {
    $name = basename($file);
    $source = file($file,FILE_IGNORE_NEW_LINES);
    // compare with foreign language files
    foreach ($foreign as $language) {
      $output = "$language/$plugin/$name";
      // skip non-existing translations
      if (!file_exists($output)) continue;
      echo "Parsing: $output\n";
      $target = parse_lang_file($output);
      $note = exec("tail -1 ".escapeshellarg($output));
      $missing = $note[0]==';' ? explode(' ',explode(' - ',$note)[1])[0] : 0;
      $section = $size = 0;
      $copy = [];
      foreach ($source as $row) {
        if (empty($row) || $row[0]==';') {
          // empty row or comment
          if ($section==0) $copy[] = $row;
        } elseif ($row[0]==':' && substr($row,-5)=='plug:') {
          // start of plug section
          $section = 1;
          $copy[] = $row;
          $key = '_'.substr($row,1,-1);
          if (!empty($target[$key])) {
            $copy[] = preg_replace('/^\n+|\n+$/','',$target[$key]);
            $section = 2;
          }
        } elseif ($row==':end') {
          // end of plug section
          $copy[] = $row;
          $section = 0;
        } elseif ($section==1) {
          // inside plug section
          $copy[] = $row;
        } elseif ($section==0) {
          // translation line
          $target[tag($key)] = trim($target[tag($key)]);
          [$key,$text] = explode('=',$row,2);
          $copy[] = "$key=".($target[tag($key)] ?: $text);
          if (empty($target[tag($key)])) $size++;
        }
      }
      $tail = "\n";
      if ($size) {
        $date = date('F j, Y');
        echo "Updating: $output ($size)\n";
        if ($size != $missing) $note = "; Note: $date - $size missing translations";
        $tail .= "\n$note\n";
      }
      file_put_contents($output,implode("\n",$copy).$tail);
    }
  }
}
?>
